<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/CS classes/CS5410/Assignment 2 - Maze Game/Assignment 2 - Maze Game/Assignment 2 - Maze Game/Content/Font/Font1.spritefont</SourceFile>
  <SourceTime>2024-02-13T22:37:42.2520653-07:00</SourceTime>
  <DestFile>C:/CS classes/CS5410/Assignment 2 - Maze Game/Assignment 2 - Maze Game/Assignment 2 - Maze Game/Content/bin/DesktopGL/Font/Font1.xnb</DestFile>
  <DestTime>2024-02-14T22:32:20.5078517-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T05:44:56-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T05:44:56-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>